{"name":"BEATLAB","short_name":"BEATLAB","start_url":"/","display":"standalone","background_color":"#070908","theme_color":"#b8ff39","description":"Music discovery, marketplace and creator collaboration ecosystem"}
